replicaCount: 1

image:
  repository: cciobanu98/donation
  pullPolicy: Always
  tag: "latest"

nameOverride: ""
fullnameOverride: ""
site: ""
ingressClassName: ""

service:
  type: ClusterIP
  port: 80